# dashboard-service

./: build.gradle
src/main/java/pl/tradingplatfrom/dashboardservice/: DashboardServiceApplication.java
src/main/java/pl/tradingplatfrom/dashboardservice/configuration/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/pl/tradingplatfrom/dashboardservice/kafka/listener/: DashboardAlertHandler.java
src/main/java/pl/tradingplatfrom/dashboardservice/security/: JwtChannelInterceptor.java  JwtTokenProvider.java
src/main/resources/: application.yaml
