plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.tradingplatfrom'
version = '0.0.1-SNAPSHOT'
description = 'dashboard-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation("org.springframework.security:spring-security-core:7.1.0-M2")
    implementation("org.springframework.boot:spring-boot-starter-security:4.1.0-M2")
    implementation 'org.springframework.security:spring-security-messaging'
    implementation("org.springframework:spring-websocket:7.0.5")
    implementation 'pl.tradingplatform:trading-common:0.0.1-SNAPSHOT'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.13.0")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.13.0")
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
